# Prosmer

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/healweal/prosmer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/healweal/prosmer/: AiCoachActivity.java  ApiService.java  ChatAdapter.java  ChatMessage.java  DailyPromptDetailActivity.java  Habit.java  HabitAdapter.java  HomeActivity.java  JournalAdapter.java  JournalEditorActivity.java  JournalEntry.java  JournalListActivity.java  LoginActivity.java  MainActivity.java  MoodEntry.java  MoodEntryActivity.java  OnboardingActivity.java  OnboardingAdapter.java  OnboardingQuestion.java  OnboardingSlideFragment.java  OnboardingTestActivity.java  PreferenceSetupActivity.java  RetrofitClient.java  SignUpActivity.java  User.java
app/src/main/java/com/healweal/prosmer/network/: Candidate.java  Content.java  GeminiRequest.java  GeminiResponse.java  Part.java
app/src/main/res/drawable/: card_stroke_selector.xml  card_text_selector.xml  chat_bubble_ai.xml  custom_progress_bar.xml  emoji_background_selector.xml  ic_bullet.xml  indicator_active.xml  indicator_inactive.xml  journal_input_background.xml  mood_selector_bg.xml  prompt_card_background.xml  radio_selected_bg.xml  radio_selector.xml  shadow_background.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_ai_chat.xml  activity_daily_prompt_detail.xml  activity_home.xml  activity_journal_editor.xml  activity_journal_list.xml  activity_login.xml  activity_main.xml  activity_mood_entry.xml  activity_onboarding.xml  activity_onboarding_test.xml  activity_preference_setup.xml  activity_sign_up.xml  fragment_onboarding_slide.xml  item_chat_ai.xml  item_chat_received.xml  item_chat_sent.xml  item_chat_user.xml  item_habit.xml  item_journal_entry.xml  item_mood_selector.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/healweal/prosmer/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
