<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarEditor"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/etJournalTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:background="@android:color/transparent"
        android:hint="Title (optional)"
        android:inputType="textCapSentences"
        android:maxLines="1"
        android:textColor="@color/dark_grey"
        android:textColorHint="@color/grey"
        android:textSize="24sp"
        android:fontFamily="sans-serif-black"
        app:layout_constraintTop_toBottomOf="@id/toolbarEditor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/etJournalContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:hint="Start writing here..."
        android:inputType="textMultiLine|textCapSentences"
        android:lineSpacingExtra="8dp"
        android:paddingHorizontal="24dp"
        android:scrollbars="vertical"
        android:textColor="@color/dark_grey"
        android:textColorHint="@color/grey"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/btnSaveJournal"
        app:layout_constraintTop_toBottomOf="@id/etJournalTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnSaveJournal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:backgroundTint="@color/primary"
        android:paddingVertical="16dp"
        android:text="Save"
        android:textColor="@color/white"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>