<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp"
    app:strokeColor="@color/light_grey"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingVertical="16dp">

        <ImageView
            android:id="@+id/ivMood"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_add_habit" />

        <TextView
            android:id="@+id/tvMood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="gilroy_bold"
            android:text="Happy"
            android:textColor="@color/grey"
            android:textSize="14sp" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>